{
  "name": "inkflow",
  "version": "1.0.0",
  "description": "智能小说创作平台 - InkOS核心 + Web界面",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node web/src/server.js",
    "start": "node web/src/server.js",
    "install:all": "pnpm install && cd packages/core && pnpm install && cd ../cli && pnpm install"
  },
  "workspaces": [
    "packages/*"
  ]
}
